# gopala_krishna_cognizant_hands_on

./: .gitignore  README.md
gopal_week1/PLSQL/ControlStructures/: Scenario1_LoanDiscount.sql  Scenario2_VIPStatus.sql  Scenario3_LoanReminders.sql
gopal_week1/PLSQL/StoredProcedures/: Scenario1_Output.txt  Scenario1_ProcessMonthlyInterest.sql  Scenario2_Output.txt  Scenario2_UpdateEmployeeBonus.sql  Scenario3_Output.txt  Scenario3_TransferFunds.sql
gopal_week1/SingletonPattern/: Logger.java  LoggerTest.java
gopal_week1/TTD_using_junit/junit_testing/: AAAPatternTest.java  AssertionsTest.java  Calculator.java  CalculatorTest.java  ExternalApi.java  MyService.java  MyServiceTest.java  TearDownMethod.java  VerifyInteractionTest.java  output.txt  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  pom.xml
gopal_week1/data_structures_algorithms/FinancialForecasting/: FinancialForecast.java  FinancialForecastTest.java
gopal_week1/data_structures_algorithms/SearchFunction/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
gopal_week1/design_patterns_principles/FactoryMethodPattern/: Document.java  DocumentFactory.java  DocumentFactoryTest.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
gopal_week1/hands-on-1/task1_Scaffold and Explore the Angular Project/student-course-portal/: package-lock.json  package.json
gopal_week1/task1_Scaffold and Explore the Angular Project/student-course-portal/: notes.txt
student-course-portal/: package-lock.json
(+162 files in other folders)
